spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net/heroku_9e4e3ac52e5abcb?reconnect=true
spring.datasource.username=bf8d8efac72d21
spring.datasource.password=dcabf01f

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true

server.port=${PORT:8080}